{
  "name": "RT Toolbox Dev Container",

  "service": "rt-toolbox_develop",
  "dockerComposeFile": "../docker-compose-develop.yml",
  "workspaceFolder": "/workspaces/rt-toolbox",

  // VS Code extensions to install
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  
  // Ports to forward from container to Mac
  "forwardPorts": [8000, 8080, 3000]
}